<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="IwpeyVxTegMgIQeECPcs">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TlwbTeG69qlipVzlf5lP-3" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="1">
          <mxGeometry x="60" y="420.3" width="74.8" height="75.4" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="TlwbTeG69qlipVzlf5lP-4" target="TlwbTeG69qlipVzlf5lP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="TlwbTeG69qlipVzlf5lP-4" target="TlwbTeG69qlipVzlf5lP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TlwbTeG69qlipVzlf5lP-4" target="TlwbTeG69qlipVzlf5lP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-4" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-6" value="Frontend&lt;div&gt;(React)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-7" value="Backend&lt;div&gt;(Flask or Bottle)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-17" value=":3001" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlwbTeG69qlipVzlf5lP-18" value="/api" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
